DATABASE_URI=mongodb://fishevolver:!%23uqKI%2B%3F%3AeT9kUaa@10.80.75.210:27017/Accounts?authMechanism=DEFAULT&authSource=Accounts
GOOGLE_CLIENT_ID=870840044061-jk7k6du3ncklsrsm04vvtg3m1oshh97c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=205207032108594
FACEBOOK_CLIENT_SECRET=ac38d031be09e91415134570d3f811ab
JWT_SECRET=Glk09q7xsdiHeAXQ
CLIENT_URL=https://app.fishevolver.com
GOOGLE_REDIRECT_URL=https://api.fishevolver.com/api/auth/google/redirect
FACEBOOK_REDIRECT_URL=https://api.fishevolver.com/api/auth/facebook/redirect
PORT=3004