DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=127.0.0.1
DATABASE_PORT=27017
DATABASE_NAME=testing
# DATABASE_URI=mongodb://fishevolver:!%23uqKI%2B%3F%3AeT9kUaa@10.80.75.210:27017/Accounts?authMechanism=DEFAULT
DATABASE_URI=mongodb://127.0.0.1:27017/Accounts?authMechanism=DEFAULT
GOOGLE_CLIENT_ID=1047816426192-n7e5n61ein1pkf13pogd6k9e9t9g0llj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=205207032108594
FACEBOOK_CLIENT_SECRET=ac38d031be09e91415134570d3f811ab
JWT_SECRET=Glk09q7xsdiHeASQ
CLIENT_URL=https://uncappedtheory.com
GOOGLE_REDIRECT_URL=https://api.uncappedtheory.com/api/v1/auth/google/redirect
FACEBOOK_REDIRECT_URL=https://api.uncappedtheory.com/api/v1/auth/facebook/redirect
PORT=8000


REACT_APP_STRIPE_PUBLISH_KEY=pk_test_51OPfU2F9Pl7uN3pFi7nWHK0vaYLIXRRHfK5sZGo7u2NkDkBCo4PxMqnSdtoi3Y15c9Xo0y604bDgKQfzcRzhf0Ny00FRS8iuCc
REACT_APP_STRIPE_SECRET_KEY=sk_test_51OPfU2F9Pl7uN3pF55xdHjQdSGzedvwHpDZj7EzVLPsZBOSw5IHmkb7DdCBoUGSJaBPA5MbB0k1zPBkGjVNMzc6000A4Itwsl5
REACT_APP_STRIPE_WEBHOOK_SECRET=whsec_6872108b627b84fba0270cb2e94720e6c831e4c599b8be5478f783920481234d

REACT_APP_STRIPE_STARTER_MONTHLY=price_1PRNEjF9Pl7uN3pFZ4y6LlSI
REACT_APP_STRIPE_STARTER_YEARLY=price_1PRNF6F9Pl7uN3pFRoC8YRm1
REACT_APP_STRIPE_PREMIUM_MONTHLY=price_1PRNFyF9Pl7uN3pFXRplfRb0
REACT_APP_STRIPE_PREMIUM_YEARLY=price_1PRNGQF9Pl7uN3pFAtmkWIyc
REACT_APP_STRIPE_ADDON_MONTHLY=price_1PRNGvF9Pl7uN3pFCDW8bo0x
REACT_APP_STRIPE_ADDON_YEARLY=price_1PRNHAF9Pl7uN3pFAG0UtR10