DATABASE_URI=mongodb+srv://pokerstrategy:Supernova%40525@cluster0.1syllpl.mongodb.net/?retryWrites=true&w=majority
# DATABASE_URI=mongodb://127.0.0.1:27017/Accounts?authMechanism=DEFAULT
GOOGLE_CLIENT_ID=1047816426192-n7e5n61ein1pkf13pogd6k9e9t9g0llj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# GOOGLE_CLIENT_ID=322141515100-7p9r4b64tj0gi3eq1vjoslqn1ok25svm.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=205207032108594
FACEBOOK_CLIENT_SECRET=ac38d031be09e91415134570d3f811ab
JWT_SECRET=Glk09q7xsdiHeAXQ
CLIENT_URL=http://https://uncappedtheory.com
GOOGLE_REDIRECT_URL=http://https://api.uncappedtheory.com/api/v1/auth/google/redirect
FACEBOOK_REDIRECT_URL=http://https://api.uncappedtheory.com/api/v1/auth/facebook/redirect
# GOOGLE_REDIRECT_URL=http://localhost:3005/api/auth/google/redirect
# FACEBOOK_REDIRECT_URL=http://localhost:3005/api/auth/facebook/redirect
STRIPE_SECRET_KEY=sk_test_51Nfd6aD01gDO29nqlKD3LG0e2uvu0SotjKC4wCnLWkjI4BmQJr3hh6WP44MHxp5MHI0ra9X8UY5M2o61zAfJtzkm00qqTJbGLP
STRIPE_WEBHOOK_SECRET=whsec_1cb3444fe9913a682dd19dbbcce62c51f5c682a0525ae4e09d9841d6e45e2715
PORT=8000