DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=127.0.0.1
DATABASE_PORT=27017
DATABASE_NAME=testing
# DATABASE_URI=mongodb://fishevolver:!%23uqKI%2B%3F%3AeT9kUaa@10.80.75.210:27017/Accounts?authMechanism=DEFAULT
DATABASE_URI=mongodb://127.0.0.1:27017/Accounts?authMechanism=DEFAULT
GOOGLE_CLIENT_ID=1047816426192-n7e5n61ein1pkf13pogd6k9e9t9g0llj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=205207032108594
FACEBOOK_CLIENT_SECRET=ac38d031be09e91415134570d3f811ab
JWT_SECRET=Glk09q7xsdiHeASQ
CLIENT_URL=https://uncappedtheory.com
GOOGLE_REDIRECT_URL=https://api.uncappedtheory.com/api/v1/auth/google/redirect
FACEBOOK_REDIRECT_URL=http://localhost:8000/api/v1/auth/facebook/redirect
STRIPE_SECRET_KEY=sk_test_51Nfd6aD01gDO29nqlKD3LG0e2uvu0SotjKC4wCnLWkjI4BmQJr3hh6WP44MHxp5MHI0ra9X8UY5M2o61zAfJtzkm00qqTJbGLP
STRIPE_WEBHOOK_SECRET=whsec_1cb3444fe9913a682dd19dbbcce62c51f5c682a0525ae4e09d9841d6e45e2715
PORT=8000